FINAL FEATURE SET
================================================================================

1. Smoking
2. Genetic Risk
3. Air Pollution
4. Alcohol use
5. chronic Lung Disease
6. Age
7. Obesity
8. Chest Pain
9. Coughing of Blood
10. Fatigue
11. Weight Loss
12. Shortness of Breath
13. Wheezing
14. Passive Smoker
15. OccuPational Hazards
16. Overall_Risk_Score
17. Lifestyle_Risk
18. Environmental_Risk
19. Symptom_Severity
20. Respiratory_Score
21. Genetic_Health_Risk
22. Smoking_Age_Interaction
23. Genetic_Age_Interaction
24. Smoking_squared
25. Air Pollution_squared
26. Critical_Symptom_Count
27. Age_Group
28. Smoking_Level
